{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_burger","order":1,"path":"objects/obj_burger/obj_burger.yy",},
    {"name":"obj_player_1","order":2,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_player_2","order":3,"path":"objects/obj_player_2/obj_player_2.yy",},
    {"name":"room0","order":1,"path":"rooms/room0/room0.yy",},
    {"name":"spr_burger","order":5,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_dog1","order":1,"path":"sprites/spr_dog1/spr_dog1.yy",},
    {"name":"spr_dog2","order":3,"path":"sprites/spr_dog2/spr_dog2.yy",},
    {"name":"spr_sun","order":6,"path":"sprites/spr_sun/spr_sun.yy",},
  ],
}